{
  "name": "beefsandsharks",
  "version": "1.0.0",
  "description": "A blog rest api with node and mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A.L.F.R.E.D",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "sequelize": "^6.37.7"
  }
}
